{
    "template": "https://gitlab.com/frkl/template-python-project.git",
    "commit": "3f885691802320147960cc6fd96bdff0fd6fabef",
    "context": {
        "cookiecutter": {
            "full_name": "Markus Binsteiner",
            "email": "markus@frkl.io",
            "project_name": "frtls",
            "project_slug": "frtls",
            "project_short_description": "A collection of helper functions and classes.",
            "_template": "https://gitlab.com/frkl/template-python-project.git"
        }
    }
}
